foobar2000 1.3.8 / Dynamic Range Meter 1.1.1
log date: 2022-01-19 00:05:51

--------------------------------------------------------------------------------
Statistics for: ?-02. NEXT COLOR PLANET.t30.3
Number of samples: 1440000
Duration: 0:30 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:     -0.01 dB   ---     -0.01 dB   
Avg RMS:       -12.74 dB   ---    -13.24 dB   
DR channel:     10.93 dB   ---     11.50 dB   
--------------------------------------------------------------------------------

Official DR Value: DR11

Samplerate:        48000 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1536 kbps
Codec:             PCM
================================================================================
