foobar2000 1.3.8 / Dynamic Range Meter 1.1.1
log date: 2022-01-18 21:41:15

--------------------------------------------------------------------------------
Statistics for: ?-02. NEXT COLOR PLANET.t30.gain0.125
Number of samples: 1440000
Duration: 0:30 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:      0.00 dB   ---      0.00 dB   
Avg RMS:        -5.61 dB   ---     -5.91 dB   
DR channel:      4.05 dB   ---      4.38 dB   
--------------------------------------------------------------------------------

Official DR Value: DR4

Samplerate:        48000 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1536 kbps
Codec:             PCM
================================================================================
