foobar2000 1.3.8 / Dynamic Range Meter 1.1.1
log date: 2022-01-18 21:38:23

--------------------------------------------------------------------------------
Statistics for: ?-02. NEXT COLOR PLANET.t30.gain0.25
Number of samples: 1440000
Duration: 0:30 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:      0.00 dB   ---      0.00 dB   
Avg RMS:        -2.98 dB   ---     -3.04 dB   
DR channel:      1.98 dB   ---      2.01 dB   
--------------------------------------------------------------------------------

Official DR Value: DR2

Samplerate:        48000 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1536 kbps
Codec:             PCM
================================================================================
