foobar2000 2.0 / Dynamic Range Meter 1.1.1
log date: 2023-06-17 16:48:19

--------------------------------------------------------------------------------
Statistics for: ?-03.帣ios <MK+nZk Version>
Number of samples: 13024788
Duration: 4:55 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:     -0.01 dB   ---     -0.01 dB   
Avg RMS:        -8.85 dB   ---     -8.80 dB   
DR channel:      7.20 dB   ---      7.09 dB   
--------------------------------------------------------------------------------

Official DR Value: DR7

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1411 kbps
Codec:             PCM
================================================================================
