foobar2000 2.0 / Dynamic Range Meter 1.1.1
log date: 2024-05-12 18:33:56

--------------------------------------------------------------------------------
Statistics for: ?-Blumenkranz
Number of samples: 11412492
Duration: 4:19 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:     -0.05 dB   ---     -0.05 dB   
Avg RMS:        -9.44 dB   ---     -9.48 dB   
DR channel:      6.48 dB   ---      6.47 dB   
--------------------------------------------------------------------------------

Official DR Value: DR6

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1411 kbps
Codec:             PCM
================================================================================
