foobar2000 2.0 / Dynamic Range Meter 1.1.1
log date: 2023-06-17 16:14:01

--------------------------------------------------------------------------------
Statistics for: ?-normal-hitclap
Number of samples: 20892
Duration: 0:00 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:     -0.04 dB   ---     -0.04 dB   
Avg RMS:       -13.07 dB   ---    -12.99 dB   
DR channel:     13.03 dB   ---     12.95 dB   
--------------------------------------------------------------------------------

Official DR Value: DR13

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1411 kbps
Codec:             PCM
================================================================================
