foobar2000 2.0 / Dynamic Range Meter 1.1.1
log date: 2023-06-17 17:03:42

--------------------------------------------------------------------------------
Statistics for: ?-βios MK+nZk Version.power1.2
Number of samples: 13024788
Duration: 4:55 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:     -0.01 dB   ---     -0.01 dB   
Avg RMS:       -10.34 dB   ---    -10.29 dB   
DR channel:      8.52 dB   ---      8.40 dB   
--------------------------------------------------------------------------------

Official DR Value: DR8

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1411 kbps
Codec:             PCM
================================================================================
