foobar2000 2.0 / Dynamic Range Meter 1.1.1
log date: 2023-06-17 17:01:19

--------------------------------------------------------------------------------
Statistics for: ?-βios MK+nZk Version.power1.4
Number of samples: 13024788
Duration: 4:55 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:     -0.01 dB   ---     -0.01 dB   
Avg RMS:       -11.66 dB   ---    -11.60 dB   
DR channel:      9.70 dB   ---      9.57 dB   
--------------------------------------------------------------------------------

Official DR Value: DR10

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1411 kbps
Codec:             PCM
================================================================================
