foobar2000 1.3.8 / Dynamic Range Meter 1.1.1
log date: 2022-01-18 19:20:53

--------------------------------------------------------------------------------
Statistics for: ?-02. NEXT COLOR PLANET.gain0.01
Number of samples: 12468480
Duration: 4:20 
--------------------------------------------------------------------------------

                 Left              Right

Peak Value:      0.00 dB   ---      0.00 dB   
Avg RMS:        -5.08 dB   ---     -5.37 dB   
DR channel:      3.83 dB   ---      4.07 dB   
--------------------------------------------------------------------------------

Official DR Value: DR4

Samplerate:        48000 Hz
Channels:          2
Bits per sample:   16
Bitrate:           1536 kbps
Codec:             PCM
================================================================================
