for %i in (X:\yuv\*.mkv) do echo file '%i' >> X:\yuv\input.txt

ffmpeg -f concat -safe 0 -hwaccel nvdec -i X:\output\input.txt -r 24000/1001 -c:v libx265 -x265-params "preset=5:crf=24:cbqpoffs=-10:crqpoffs=-10:vbv-bufsize=40000:aq-mode=3:psy-rd=1.5:psy-rdoq=0.7" X:\output\output.crf24chromaqpoffs-10.mkv

ffmpeg -f concat -safe 0 -hwaccel nvdec -i X:\output\input.txt -r 24000/1001 -c:v hevc_nvenc -qp 20 X:\output\output.qp20.mkv

ffmpeg -hwaccel nvdec -i R:\R\Blade.Runner.2049.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT\Blade.Runner.2049.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv -c:v hevc_nvenc -qp 10 -map 0:0 -segment_time 2 -segment_start_number 0 -f segment X:\Blade.Runner.2049\qp10\%04d.mkv

ffmpeg -i X:\yuv\input\output.yuv -f rawvideo -s 3840x2160 -pix_fmt yuv420p10le -r 24000/1001 -c:v libx265 -x265-params "preset=5:crf=12:cbqpoffs=-10:crqpoffs=-10:vbv-bufsize=40000:aq-mode=3:psy-rd=1.5:psy-rdoq=0.7" -pix_fmt yuv420p10le -color_primaries bt2020 -color_trc smpte2084 -colorspace bt2020nc X:\yuv\input\output.mkv

for %i in (C:\Users\Leo\Sync\Picture\hdr\*.avif) do echo file '%i' >> C:\Users\Leo\Sync\Picture\hdr\input.txt

ffmpeg -f concat -safe 0 -i C:\Users\Leo\Sync\Picture\hdr\input.txt -r 1 -c:v libx265 -x265-params "no-open-gop=1:preset=5:qp=10=:cbqpoffs=-4:crqpoffs=-4:vbv-bufsize=40000:aq-mode=3:psy-rd=1.5:psy-rdoq=0.7" -pix_fmt yuv420p10le -color_primaries bt2020 -color_trc smpte2084 -colorspace bt2020nc C:\Users\Leo\Sync\Picture\hdr\output.mkv

ffmpeg -f concat -safe 0 -i C:\Users\Leo\Sync\Picture\hdr\input.txt -r 1 -c:v libx265 -x265-params "preset=5:qp=10=:cbqpoffs=-4:crqpoffs=-4:vbv-bufsize=40000:aq-mode=3:psy-rd=1.5:psy-rdoq=0.7" -pix_fmt yuv420p10le -color_primaries bt2020 -color_trc smpte2084 -colorspace bt2020nc C:\Users\Leo\Sync\Picture\hdr\output.mkv

ffmpeg -hwaccel nvdec -i C:\Users\Leo\Downloads\1917.2019.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ\1917.2019.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ.5xgain.mkv -i C:\Users\Leo\Downloads\1917.2019.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ\1917.2019.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ.128k.opus -map 0:0 -map 1:0 -c:a copy -vf "setpts=1.001*PTS" -r 24000/1001 -c:v libx265 -x265-params "preset=5:crf=26:cbqpoffs=-10:crqpoffs=-10" -pix_fmt yuv420p10le -color_primaries bt2020 -color_trc smpte2084 -colorspace bt2020nc C:\Users\Leo\Downloads\1917.2019.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ\1917.2019.2160p.UHD.BluRay.x265.10bit.HDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ.crf26chromaqpoffs-10+128k.mkv